{
  "name": "goquorum-qbft-network",
  "version": "1.0.0",
  "description": "GoQuorum QBFT Network with HTTP RPC deployment",
  "main": "deploy-http.js",
  "scripts": {
    "deploy": "node deploy-http.js"
  },
  "dependencies": {
    "solc": "^0.8.30",
    "web3": "^1.10.4"
  }
}
